spring.application.name=GoonFooder

# Datenbank-Verbindung crazy wörks
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_mediaapp?serverTimezone=GMT-1
spring.datasource.username=root
spring.datasource.password=bbw123

# Hibernate Dialekt oder so
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Automatisch Schema erstellen bei jedem Start
spring.jpa.hibernate.ddl-auto=update